# # coding: utf-8

# import sys
# from setuptools import setup, find_packages

# NAME = "swagger_server"
# VERSION = "1.0.0"
# # To install the library, run the following
# #
# # python setup.py install
# #
# # prerequisite: setuptools
# # http://pypi.python.org/pypi/setuptools

# REQUIRES = [
#     "connexion",
#     "swagger-ui-bundle>=0.0.2"
# ]

# setup(
#     name=NAME,
#     version=VERSION,
#     description="Capabilities Exposure API Server",
#     author_email="dkaragkounis@intracom-telecom.com",
#     url="",
#     keywords=["Swagger", "Capabilities Exposure API Server"],
#     install_requires=REQUIRES,
#     packages=find_packages(),
#     package_data={'': ['swagger/swagger.yaml']},
#     include_package_data=True,
#     entry_points={
#         'console_scripts': ['swagger_server=swagger_server.__main__:main']},
#     long_description="""\
#     The Capabilities Exposure API Server allows API consumers (Application Providers) to manage the Life Cycle of an Application and to Discover Edge Cloud Zones. 
#     """
# )
